2022|2:53|Acorda, Pedrinho|Jovem Dionísio|pop rock|português
1999|3:33|I Want It That Way|Backstreet Boys|pop|inglês
1995|5:57|Thriller|Michael Jackson|pop|inglês
2017|2:56|Thunder|Imagine Dragons|Pop|ingles
2008|4:13|Mad|Ne-Yo|pop|inglês
2022|2:45|Bones|Imagine Dragons|Pop|inglês
2018|3:31|O Sol|Vitor Kley|Pop|português
2005|3:18|Um minuto para o fim do mundo|CPM 22|pop|português
2020|3:58|Heat Waves|Glass Animals|Pop|inglês
2022|3:26|Hayya Hayya|Trinidad Cardona|pop|inglês
2018|3:47|One world|RedOne|pop|inglês
2014|3:42|We are one|Pitbull|pop|inglês
2014|3:21|Tatu bom de bola|Arlindo Cruz|pop|português
2010|3:22|Waka Waka|Shakira|Pop|inglês
2006|3:18|The Time of Our Lives|II Divo|pop|inglês
2002|3:31|Boom|Anastacia|pop|inglês
1998|4:37|La copa dela vida|Rick Martin|pop|espanhol
