(28, '1962MPB')
(2, '1969COUNTRY')
(1, '1977ROCK')
(14, '1991METAL')
(5, '1995POP')
(10, '1997RAP')
(38, '1998POP')
(3, '1999POP')
(22, '2000ROCK')
(7, '2001BREGA')
(17, '2001ROCK')
(37, '2002POP')
(39, '2002RAP')
(27, '2003RAP')
(6, '2003ROCK')
(16, '2004R&B')
(18, '2004ROCK')
(21, '2005POP')
(36, '2006POP')
(12, '2008POP')
(35, '2010POP')
(29, '2013ELETRôNICA')
(4, '2014ELETRôNICA')
(30, '2014ELETRôNICA')
(33, '2014POP')
(34, '2014POP')
(45, '2016ELETRôNICA')
(15, '2017INFANTIL')
(11, '2017POP')
(20, '2018POP')
(32, '2018POP')
(44, '2019HIP-HOP')
(42, '2020ELETRôNICA')
(23, '2020POP')
(41, '2021ELETRôNICA')
(40, '2021HIP-HOP')
(25, '2021RAP')
(26, '2021RAP')
(13, '2021ROCK')
(43, '2022DANCE')
(9, '2022ELETRôNICA')
(24, '2022FUNK')
(8, '2022LATINA')
(19, '2022POP')
(31, '2022POP')
(0, '2022POPROCK')
(46, 'THELEGENDOFZELDA-PHANTOMHOURGLASS2007')
