size=86 top=2
*6||Professor Xavier              |m|50|telecinese                    |(00)00000-0000|
*9||Professor Pardal              |m|70|projetos falhos               |(00)11111-1111|
*0||Professor Utonio              |m|40|ser pai                       |(00)22222-2222|
*1||Professor Girafales           |m|55|ensino basico                 |(00)33333-3333|
*-1|Ranger Vermelho               |m|20|liderar equipe de resgate     |(11)99999-9999|
050|Senhora Puff                  |f|45|paciencia                     |(00)44444-4444|
*3||Sr. Kaioh do Norte            |m|99|artes marciais                |(00)55555-5555|
999|Murieeeeeelllll               |m|40|desviar de balas              |(99)66666-6666|
171|Andrezaaaaaaaao               |m|38|joguinhos                     |(00)77777-7777|
*4||Tamaravilhosa                 |f|25|hot dogs com agua de salsicha |(33)88888-8888|