Alice Melo                35872
Alice Mendes              13528
Alice Souza               34428
Amanda Barros             19836
Amanda Carvalho           32832
Amanda Fernandes          17328
Amanda Moraes             19608
Amanda Moura              7600
Amanda Reis               19076
Amanda Silva              17936
Amanda Soares             34276
Amanda Vieira             13148
Ana Gomes                 14060
Ana Nunes                 20900
Ana Rocha                 34124
Antonio Barros            15124
Antonio Goncalves         760
Antonio Goncalves         12920
Antonio Marques           4408
Antonio Medeiros          36860
Antonio Pereira           34808
Antonio Rocha             34884
Antonio Silva             2736
Arthur Barros             13984
Arthur Cardoso            18924
Arthur Carvalho           9044
Arthur Ferreira           3724
Arthur Monteiro           14516
Arthur Oliveira           912
Arthur Vieira             6536
Beatriz Almeida           20216
Beatriz Almeida           26676
Beatriz Barbosa           14896
Beatriz Barros            7828
Beatriz Borges            2204
Beatriz Duarte            13604
Beatriz Lima              31996
Beatriz Santos            380
Beatriz Vieira            7068
Benjamim Almeida          34960
Benjamim Campos           19000
Benjamim Godoi            17784
Benjamim Machado          31464
Benjamim Ramos            14820
Bernardo Cardoso          19760
Bernardo Carvalho         13832
Bernardo Fernandes        11780
Bernardo Lopes            28804
Bernardo Melo             29184
Bernardo Miranda          988
Bernardo Oliveira         6612
Bernardo Ramos            5320
Bruna Batista             36708
Bruna Carvalho            32756
Bruna Dias                34504
Bruna Machado             11020
Bruna Marques             6764
Bruna Monteiro            10336
Bruna Oliveira            27360
Bruna Reis                31084
Bruno Borges              27740
Bruno Goncalves           27436
Bruno Lopes               35796
Bruno Monteiro            26524
Bruno Monteiro            30552
Bruno Rocha               37164
Bruno Silva               31388
Camila Andrade            4864
Camila Marques            22724
Camila Reis               24320
Camila Santos             20444
Camila Teixeira           17252
Cecilia Costa             30704
Cecilia Medeiros          8436
Cecilia Pereira           21432
Cecilia Santana           37392
Cecilia Souza             1672
Cecilia Vieira            18164
Daniel Batista            37924
Daniel Castro             32680
Daniel Dias               6004
Daniel Mendes             1216
Daniel Moura              36404
Daniel Oliveira           35644
Daniel Ribeiro            23864
Daniel Vieira             4256
Davi Duarte               22040
Davi Moura                2356
Davi Oliveira             18848
Davi Pereira              19152
Davi Rocha                36328
Davi Soares               7448
Diego Cardoso             33972
Diego Duarte              27588
Diego Ferreira            3648
Diego Ferreira            16568
Diego Gomes               17024
Diego Reis                32528
Diego Soares              14288
Eduardo Almeida           16796
Eduardo Almeida           17632
Eduardo Cardoso           33136
Eduardo Costa             17556
Eduardo Ferreira          22572
Eduardo Martins           27284
Eduardo Mendes            5092
Eduardo Mendes            33288
Eduardo Moura             28652
Eduardo Rocha             2964
Eduardo Vieira            26068
Enzo Alves                26372
Enzo Carvalho             8512
Enzo Dias                 11628
Enzo Freitas              23104
Enzo Garcia               37316
Enzo Soares               23332
Felipe Almeida            23484
Felipe Dias               32224
Felipe Duarte             16188
Felipe Garcia             22800
Felipe Godoi              19988
Felipe Machado            3800
Felipe Machado            10944
Felipe Machado            24244
Felipe Marques            18012
Felipe Monteiro           2888
Felipe Moraes             21736
Felipe Ribeiro            11248
Felipe Souza              23028
Fernanda Lima             28956
Fernanda Lopes            29336
Fernanda Machado          1824
Fernanda Medeiros         15808
Fernanda Santana          6232
Fernanda Silva            23180
Fernanda Teixeira         20140
Gabriel Andrade           11704
Gabriel Castro            30476
Gabriel Duarte            18544
Gabriel Godoi             15048
Gabriel Medeiros          21356
Gabriel Nascimento        8360
Gabriel Nascimento        19228
Gabriel Pereira           20064
Gabriel Santana           23408
Guilherme Alves           7676
Guilherme Lima            16872
Guilherme Lopes           24168
Guilherme Monteiro        28880
Guilherme Moraes          28500
Guilherme Ribeiro         13300
Gustavo Castro            18392
Gustavo Castro            25308
Gustavo Fernandes         152
Gustavo Fernandes         36480
Gustavo Ferreira          5852
Gustavo Godoi             4104
Gustavo Marques           30020
Gustavo Rocha             11552
Gustavo Soares            27892
Heitor Almeida            23560
Heitor Barbosa            23940
Heitor Castro             32300
Heitor Dias               24016
Heitor Duarte             16416
Heitor Goncalves          21584
Heitor Medeiros           32908
Heitor Moreira            20368
Heitor Nunes              9272
Heitor Pereira            29260
Heitor Ramos              2052
Heitor Rocha              12616
Heitor Teixeira           24928
Helena Borges             14136
Helena Fernandes          36100
Helena Freitas            35036
Helena Gomes              6992
Helena Machado            22116
Helena Medeiros           5168
Helena Pereira            24396
Helena Soares             36632
Henrique Cardoso          3344
Henrique Lopes            1976
Henrique Lopes            5396
Henrique Melo             35188
Henrique Nunes            21280
Henrique Reis             1900
Henrique Santana          15656
Henrique Vieira           13680
Henrique Vieira           20520
Henrique Vieira           25080
Isabela Alves             3040
Isabela Campos            8892
Isabela Campos            33516
Isabela Costa             19304
Isabela Freitas           15732
Isabela Godoi             11324
Isabela Martins           5548
Isabela Miranda           11476
Isabela Monteiro          24548
Isabela Moreira           9804
Isabela Ribeiro           7752
Isabela Santos            13224
Isadora Barbosa           5244
Isadora Batista           34732
Isadora Fernandes         21660
Isadora Garcia            22268
Isadora Lopes             4484
Isadora Moreira           29032
Joao Campos               24700
Joao Costa                76
Joao Duarte               20824
Joao Melo                 10412
Joao Nascimento           16264
Joao Teixeira             8968
Julia Martins             25460
Julia Mendes              9956
Julia Santos              13376
Julia Soares              30780
Julia Teixeira            32604
Juliana Alves             2128
Juliana Costa             12236
Juliana Martins           7296
Juliana Miranda           12312
Juliana Nunes             20292
Lara Campos               228
Lara Duarte               1444
Lara Gomes                31920
Lara Lopes                0
Lara Marques              12540
Larissa Alves             4560
Larissa Borges            25004
Larissa Duarte            7980
Larissa Lima              32072
Larissa Melo              6916
Larissa Mendes            8664
Larissa Mendes            12692
Larissa Moura             20672
Larissa Nunes             8740
Larissa Nunes             36176
Larissa Santos            25840
Larissa Silva             4180
Laura Almeida             3952
Laura Carvalho            21964
Laura Lima                10108
Laura Lopes               23788
Laura Martins             10564
Laura Monteiro            20748
Laura Moreira             10716
Laura Oliveira            1520
Laura Reis                2432
Leonardo Dias             2812
Leonardo Fernandes        1596
Leonardo Lima             14592
Leonardo Lopes            33212
Leonardo Machado          3116
Leonardo Moraes           28272
Leonardo Soares           28348
Leticia Borges            12996
Leticia Duarte            15200
Leticia Lima              15960
Leticia Medeiros          4332
Leticia Monteiro          10488
Leticia Pereira           26600
Leticia Reis              19532
Leticia Santos            9728
Livia Batista             15580
Livia Campos              37620
Livia Cardoso             37240
Livia Freitas             4940
Livia Godoi               19912
Livia Lopes               15884
Livia Rocha               36024
Livia Teixeira            2584
Lorena Andrade            25916
Lorena Campos             36936
Lorena Cardoso            17404
Lorena Dias               34048
Lorena Goncalves          26828
Lorena Miranda            8132
Lorena Miranda            35416
Lorena Pereira            14668
Lorena Pereira            23256
Lorena Silva              28728
Lorenzo Alves             18088
Lorenzo Andrade           14364
Lorenzo Dias              18240
Lorenzo Gomes             29792
Lorenzo Nascimento        25232
Lorenzo Ramos             28576
Lorenzo Rocha             3496
Luana Batista             5928
Luana Batista             33896
Luana Garcia              2508
Luana Godoi               33820
Luana Godoi               36784
Luana Mendes              25764
Luana Miranda             32148
Luana Ramos               30172
Luana Santos              24624
Lucas Alves               37848
Lucas Costa               21204
Lucas Fernandes           25612
Lucas Ferreira            16492
Lucas Melo                9500
Lucas Melo                21128
Lucas Miranda             29108
Lucas Moura               25536
Lucas Reis                304
Lucas Ribeiro             19456
Lucas Santana             36556
Lucas Teixeira            608
Manuela Campos            13452
Manuela Cardoso           22952
Manuela Fernandes         14972
Manuela Freitas           5472
Manuela Godoi             9652
Manuela Gomes             31692
Manuela Goncalves         35264
Manuela Melo              6688
Manuela Melo              33668
Manuela Moraes            1064
Manuela Pereira           27056
Manuela Ramos             9424
Maria Almeida             7144
Maria Almeida             9576
Maria Barros              14744
Maria Eduarda Andrade     34352
Maria Eduarda Barros      29944
Maria Eduarda Ferreira    32984
Maria Eduarda Martins     22496
Maria Eduarda Nunes       30400
Maria Eduarda Silva       456
Maria Eduarda Vieira      20976
Maria Martins             9348
Maria Melo                13908
Maria Miranda             3192
Maria Moraes              29640
Maria Santana             9196
Mariana Almeida           32376
Mariana Cardoso           26296
Mariana Dias              26904
Mariana Ferreira          18696
Mariana Freitas           7372
Mariana Freitas           29412
Mariana Martins           2660
Mariana Medeiros          16720
Mariana Melo              12388
Mariana Moraes            16644
Mariana Reis              31768
Mariana Ribeiro           3268
Mariana Ribeiro           31844
Mariana Santos            11400
Mariana Silva             5776
Mariana Souza             17100
Matheus Borges            17860
Matheus Duarte            684
Matheus Duarte            22192
Matheus Teixeira          21888
Miguel Alves              15504
Miguel Campos             12084
Miguel Fernandes          16036
Miguel Ferreira           35492
Miguel Lima               17480
Miguel Lopes              31236
Miguel Oliveira           34656
Miguel Reis               4028
Miguel Souza              22648
Miguel Teixeira           3876
Nicolas Almeida           33592
Nicolas Machado           31312
Nicolas Mendes            1748
Nicolas Moura             28120
Noah Barros               30096
Noah Duarte               12844
Noah Fernandes            35948
Noah Freitas              8588
Noah Lima                 25156
Noah Medeiros             26144
Noah Mendes               12768
Noah Soares               16340
Noah Teixeira             26980
Pedro Andrade             10032
Pedro Andrade             34200
Pedro Barros              14440
Pedro Batista             27664
Pedro Gomes               32452
Pedro Medeiros            35720
Pedro Moraes              5016
Pedro Moraes              18772
Pedro Moura               29868
Pedro Teixeira            10640
Rafael Almeida            35340
Rafael Cardoso            6460
Rafael Garcia             21508
Rafael Lopes              24092
Rafael Melo               29716
Rafael Monteiro           9120
Rafael Moura              33440
Rafael Ramos              35568
Rafael Silva              24472
Rafael Souza              18468
Rafael Teixeira           13072
Rebeca Barros             5700
Rebeca Cardoso            7524
Rebeca Costa              9880
Rebeca Miranda            1140
Rebeca Moreira            11096
Rebeca Pereira            6080
Rebeca Pereira            22420
Rebeca Soares             2280
Rebeca Soares             13756
Rodrigo Barbosa           27132
Rodrigo Melo              6308
Rodrigo Rocha             21052
Rodrigo Santana           17176
Rodrigo Santos            10868
Rodrigo Silva             24852
Rodrigo Teixeira          36252
Rodrigo Vieira            11932
Samuel Barros             18316
Samuel Cardoso            37696
Samuel Costa              16112
Samuel Costa              31540
Samuel Freitas            10792
Samuel Gomes              17708
Samuel Medeiros           30628
Samuel Melo               25688
Samuel Monteiro           33364
Samuel Ramos              11856
Samuel Silva              22876
Samuel Vieira             27208
Sofia Andrade             35112
Sofia Batista             33060
Sofia Borges              27816
Sofia Castro              7904
Sofia Ferreira            6384
Sofia Ferreira            22344
Sofia Gomes               26220
Sofia Gomes               26448
Sofia Goncalves           20596
Sofia Marques             21812
Sofia Marques             29488
Sofia Moura               12160
Sofia Oliveira            15352
Sofia Reis                8816
Sophia Freitas            26752
Sophia Garcia             1368
Sophia Gomes              31008
Sophia Goncalves          29564
Sophia Machado            16948
Sophia Melo               25992
Sophia Mendes             28196
Sophia Rocha              25384
Sophia Santos             37544
Sophia Souza              11172
Sophia Vieira             836
Thiago Borges             28044
Thiago Freitas            12008
Thiago Machado            10184
Thiago Nascimento         4636
Thiago Pereira            19380
Thiago Ribeiro            1292
Thiago Rocha              23636
Thiago Soares             30324
Valentina Alves           23712
Valentina Barbosa         4712
Valentina Carvalho        6156
Valentina Dias            19684
Valentina Garcia          3420
Valentina Melo            30856
Valentina Mendes          6840
Valentina Silva           30248
Valentina Teixeira        15276
Valentina Vieira          14212
Vinicius Barbosa          37468
Vinicius Campos           37088
Vinicius Cardoso          27968
Vinicius Carvalho         3572
Vinicius Carvalho         8056
Vinicius Castro           31160
Vinicius Fernandes        5624
Vinicius Godoi            37012
Vinicius Goncalves        30932
Vinicius Lima             10260
Vinicius Moura            24776
Vinicius Nascimento       532
Vinicius Santos           28424
Vinicius Silva            7220
Vitoria Almeida           37772
Vitoria Soares            18620
Yasmin Cardoso            12464
Yasmin Costa              4788
Yasmin Duarte             8208
Yasmin Lopes              15428
Yasmin Marques            8284
Yasmin Miranda            27512
Yasmin Ribeiro            31616
Yasmin Santos             34580
Yasmin Vieira             33744
