Abaetetuba           104
Alagoinhas           044
Alagoinhas           335
Alvorada             068
Alvorada             096
Alvorada             101
Alvorada             171
Alvorada             289
Americana            045
Americana            169
Americana            359
Ananindeua           017
Ananindeua           280
Ananindeua           300
Ananindeua           499
Anapolis             270
Anapolis             421
Angra Dos Reis       091
Angra Dos Reis       311
Aparecida de Goiania 162
Aracaju              301
Aracaju              352
Aracaju              500
Aracatuba            161
Araguaina            489
Arapiraca            120
Arapiraca            127
Araraquara           061
Araraquara           229
Araraquara           310
Araraquara           325
Barra Mansa          014
Barra Mansa          382
Barreiras            222
Barreiras            248
Barreiras            295
Barueri              429
Barueri              490
Bauru                026
Bauru                170
Bauru                225
Bauru                361
Belem                037
Belem                052
Belem                142
Belem                408
Belford Roxo         152
Belford Roxo         461
Belo Horizonte       018
Belo Horizonte       040
Belo Horizonte       205
Belo Horizonte       450
Betim                259
Betim                268
Blumenau             297
Blumenau             351
Blumenau             399
Boa Vista            067
Boa Vista            189
Braganca Paulista    012
Brasilia             177
Brasilia             221
Brasilia             292
Brasilia             400
Brasilia             463
Cabo Frio            002
Cabo Frio            390
Cabo Frio            471
Cabo de Santo Agosti 013
Camacari             132
Camacari             184
Camaragibe           048
Campina Grande       474
Campinas             113
Campinas             124
Campinas             338
Campo Grande         116
Campo Grande         122
Campo Grande         362
Campo Grande         393
Carapicuiba          204
Carapicuiba          365
Cariacica            022
Cariacica            403
Cariacica            409
Cariacica            467
Caruaru              130
Cascavel             021
Castanhal            202
Castanhal            293
Castanhal            425
Caucaia              027
Caucaia              272
Caxias               097
Caxias do Sul        024
Caxias do Sul        054
Caxias do Sul        126
Caxias do Sul        304
Caxias do Sul        333
Chapeco              261
Chapeco              432
Colombo              109
Colombo              275
Colombo              348
Contagem             128
Contagem             219
Contagem             324
Contagem             422
Contagem             476
Cotia                034
Cotia                258
Criciuma             020
Criciuma             145
Criciuma             299
Criciuma             318
Criciuma             323
Criciuma             473
Cuiaba               004
Cuiaba               051
Cuiaba               211
Cuiaba               345
Curitiba             163
Curitiba             173
Curitiba             373
Curitiba             374
Diadema              058
Divinopolis          053
Dourados             364
Dourados             371
Dourados             404
Duque de Caxias      483
Embu                 231
Feira de Santana     252
Ferraz de Vasconcelo 094
Ferraz de Vasconcelo 105
Ferraz de Vasconcelo 140
Ferraz de Vasconcelo 428
Florianopolis        139
Florianopolis        369
Florianopolis        384
Florianopolis        427
Fortaleza            016
Fortaleza            442
Foz do Iguacu        099
Foz do Iguacu        112
Foz do Iguacu        216
Foz do Iguacu        315
Foz do Iguacu        410
Franca               203
Franca               266
Franco da Rocha      314
Franco da Rocha      326
Goiania              470
Governador Valadares 465
Guarapuava           035
Guarapuava           276
Guarapuava           424
Guarapuava           441
Guaruja              001
Guaruja              088
Guaruja              321
Guaruja              360
Guarulhos            019
Guarulhos            057
Guarulhos            284
Guarulhos            290
Guarulhos            312
Guarulhos            329
Guarulhos            443
Hortolandia          168
Hortolandia          194
Hortolandia          271
Hortolandia          306
Hortolandia          387
Ilheus               137
Imperatriz           210
Imperatriz           257
Indaiatuba           487
Ipatinga             029
Ipatinga             164
Ipatinga             363
Ipatinga             398
Ipatinga             423
Ipatinga             452
Itabuna              080
Itabuna              337
Itajai               074
Itajai               078
Itajai               082
Itapecerica da Serra 372
Itapetininga         036
Itapetininga         042
Itapetininga         085
Itapetininga         206
Itapevi              208
Itapevi              251
Itapevi              385
Itapevi              405
Itu                  185
Jaboatao Dos Guarara 119
Jaboatao Dos Guarara 336
Jaboatao Dos Guarara 481
Jacarei              158
Jacarei              413
Jaragua do Sul       298
Jaragua do Sul       446
Jau                  063
Jau                  193
Jau                  319
Jequie               030
Jequie               358
Jequie               381
Jequie               417
Jequie               454
Jequie               492
Joao Pessoa          060
Joao Pessoa          103
Joao Pessoa          125
Joao Pessoa          419
Joao Pessoa          482
Joinville            250
Joinville            309
Juazeiro             167
Juazeiro             401
Juazeiro             439
Juazeiro do Norte    033
Juazeiro do Norte    155
Juazeiro do Norte    357
Juazeiro do Norte    386
Juazeiro do Norte    397
Juiz de Fora         154
Juiz de Fora         178
Juiz de Fora         209
Jundiai              008
Jundiai              043
Jundiai              144
Jundiai              449
Lages                007
Lages                086
Lages                166
Lages                389
Lauro de Freitas     093
Lauro de Freitas     136
Lauro de Freitas     186
Lauro de Freitas     479
Limeira              098
Linhares             245
Linhares             459
Linhares             495
Londrina             072
Londrina             190
Londrina             307
Londrina             426
Luziania             081
Luziania             265
Luziania             451
Macae                264
Macae                469
Macae                478
Macapa               118
Macapa               187
Maceio               062
Maceio               157
Mage                 233
Manaus               416
Maraba               084
Maraba               480
Maracanau            236
Maracanau            406
Marilia              133
Maringa              046
Maringa              269
Maringa              286
Maua                 031
Maua                 224
Maua                 254
Maua                 472
Mogi Guacu           134
Mogi Guacu           282
Mogi Guacu           330
Moji Das Cruzes      047
Moji Das Cruzes      435
Montes Claros        156
Montes Claros        466
Mossoro              241
Natal                457
Nilopolis            010
Nilopolis            350
Niteroi              107
Niteroi              146
Nossa Senhora do Soc 370
Nossa Senhora do Soc 394
Nossa Senhora do Soc 491
Nova Iguacu          159
Nova Iguacu          212
Nova Iguacu          379
Novo Hamburgo        274
Novo Hamburgo        475
Olinda               183
Olinda               493
Osasco               444
Osasco               462
Palhoca              069
Palhoca              090
Palhoca              117
Palhoca              179
Palhoca              277
Palhoca              283
Palhoca              415
Palmas               009
Palmas               165
Palmas               484
Paranagua            123
Parauapebas          076
Parauapebas          135
Parnaiba             334
Parnamirim           006
Parnamirim           075
Parnamirim           344
Parnamirim           411
Passo Fundo          172
Passo Fundo          430
Paulista             228
Paulista             380
Paulista             391
Pelotas              028
Pelotas              032
Pelotas              151
Pelotas              215
Pelotas              494
Petrolina            038
Petrolina            041
Petrolina            316
Petrolina            376
Petrolina            414
Petropolis           150
Petropolis           255
Petropolis           355
Petropolis           445
Pindamonhangaba      100
Pindamonhangaba      129
Pindamonhangaba      262
Pindamonhangaba      353
Pocos de Caldas      332
Ponta Grossa         176
Ponta Grossa         207
Ponta Grossa         402
Ponta Grossa         418
Porto Alegre         131
Porto Alegre         198
Porto Velho          181
Porto Velho          434
Porto Velho          455
Porto Velho          464
Praia Grande         180
Praia Grande         437
Presidente Prudente  092
Presidente Prudente  223
Queimados            182
Queimados            346
Recife               217
Ribeirao Das Neves   087
Ribeirao Das Neves   468
Ribeirao Preto       121
Rio Branco           243
Rio Branco           378
Rio Branco           383
Rio Claro            003
Rio Claro            235
Rio Claro            246
Rio Verde            285
Rio Verde            308
Rio de Janeiro       354
Rondonopolis         102
Rondonopolis         227
Rondonopolis         433
Rondonopolis         456
Salvador             039
Salvador             079
Salvador             106
Salvador             256
Salvador             339
Salvador             436
Santa Barbara Doeste 237
Santa Barbara Doeste 388
Santa Barbara Doeste 392
Santa Barbara Doeste 395
Santa Barbara Doeste 498
Santa Luzia          095
Santa Luzia          244
Santa Luzia          303
Santa Maria          327
Santarem             175
Santo Andre          070
Santo Andre          108
Santo Andre          174
Santo Andre          226
Santo Andre          230
Santo Andre          368
Santos               253
Santos               341
Sao Caetano do Sul   073
Sao Caetano do Sul   110
Sao Caetano do Sul   214
Sao Caetano do Sul   291
Sao Caetano do Sul   438
Sao Carlos           005
Sao Carlos           192
Sao Carlos           234
Sao Carlos           242
Sao Carlos           313
Sao Carlos           447
Sao Goncalo          056
Sao Goncalo          066
Sao Goncalo          343
Sao Goncalo          460
Sao Joao de Meriti   218
Sao Joao de Meriti   263
Sao Joao de Meriti   288
Sao Jose             077
Sao Jose             342
Sao Jose             347
Sao Jose Dos Campos  320
Sao Jose Dos Campos  375
Sao Jose Dos Campos  488
Sao Jose Dos Pinhais 114
Sao Jose Dos Pinhais 149
Sao Jose Dos Pinhais 199
Sao Jose Dos Pinhais 247
Sao Jose Dos Pinhais 273
Sao Jose de Ribamar  059
Sao Jose de Ribamar  220
Sao Jose de Ribamar  267
Sao Jose de Ribamar  367
Sao Jose do Rio Pret 065
Sao Jose do Rio Pret 089
Sao Jose do Rio Pret 188
Sao Jose do Rio Pret 197
Sao Jose do Rio Pret 317
Sao Leopoldo         201
Sao Leopoldo         440
Sao Leopoldo         485
Sao Luis             279
Sao Luis             453
Sao Paulo            141
Sao Paulo            305
Sobral               322
Sorocaba             055
Sumare               111
Sumare               377
Sumare               448
Suzano               115
Suzano               213
Suzano               349
Taboao da Serra      083
Taboao da Serra      239
Taboao da Serra      340
Taubate              015
Taubate              023
Taubate              296
Teofilo Otoni        071
Teofilo Otoni        148
Teofilo Otoni        160
Teofilo Otoni        486
Teresina             240
Teresina             287
Teresina             328
Teresina             407
Teresopolis          396
Timon                356
Timon                497
Uberaba              147
Uberlandia           050
Uberlandia           195
Uberlandia           232
Uberlandia           260
Valparaiso de Goias  011
Valparaiso de Goias  049
Valparaiso de Goias  153
Valparaiso de Goias  200
Varzea Grande        138
Varzea Grande        191
Varzea Grande        302
Viamao               278
Viamao               420
Viamao               458
Vila Velha           196
Vila Velha           238
Vila Velha           331
Vitoria              064
Vitoria              281
Vitoria              294
Vitoria              366
Vitoria              431
Vitoria da Conquista 249
Volta Redonda        025
Volta Redonda        143
Volta Redonda        412
Volta Redonda        477
aguas Lindas de Goia 496
